{
  "name": "@projectlulu/back-libparadise",
  "version": "0.1.0-3",
  "description": "Library for the persistent storage backend backend",
  "main": "src/main.js",
  "repository": "https://github.com/project-lulu/back-libparadise",
  "author": "Emilia Luminé <eqilia@national.shitposting.agency>",
  "license": "EUPL-1.2",
  "private": false
}
